[Unit]
Description=OpenCV Flaska Viewer
After=multi-user.target
Wants=network-online.target
After=network.target network-online.target

[Service]
Type=idle
ExecStart=/usr/bin/python3 /root/opencv-motion/opencv-viewer.py > /var/log/opencv-motion.log 2>&1
KillSignal=INT

[Install]
WantedBy=multi-user.target

